<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fzi-xj-iIu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Desafio_Carros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de Carros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd2-0x-FLl">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="77L-nM-v1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.1450980392" green="0.64705882349999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pdU-SF-2sR">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="611.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarTableViewCell" rowHeight="149" id="Wjf-6S-pSL" customClass="CarTableViewCell" customModule="Desafio_Carros" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wjf-6S-pSL" id="sGi-qW-lz6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOU-ET-B43">
                                                    <rect key="frame" x="144" y="8" width="223" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Chm-qd-s52"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.1450980392" green="0.64705882349999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fe-wL-NbQ">
                                                    <rect key="frame" x="144" y="37" width="223" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0e4-9n-nHO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.1450980392" green="0.64705882349999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZ1-Ly-TsY" customClass="CircleImage" customModule="Desafio_Carros" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="10" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="8L4-6Z-vPY"/>
                                                        <constraint firstAttribute="height" constant="128" id="IMT-5x-BI8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pZ1-Ly-TsY" firstAttribute="top" secondItem="sGi-qW-lz6" secondAttribute="topMargin" constant="2" id="2YE-p2-NFN"/>
                                                <constraint firstItem="0fe-wL-NbQ" firstAttribute="top" secondItem="zOU-ET-B43" secondAttribute="bottom" constant="8" id="J4h-Nh-7kn"/>
                                                <constraint firstItem="zOU-ET-B43" firstAttribute="leading" secondItem="pZ1-Ly-TsY" secondAttribute="trailing" constant="8" id="JpH-PU-mlX"/>
                                                <constraint firstAttribute="topMargin" secondItem="zOU-ET-B43" secondAttribute="top" id="UJf-xt-kh8"/>
                                                <constraint firstItem="0fe-wL-NbQ" firstAttribute="leading" secondItem="pZ1-Ly-TsY" secondAttribute="trailing" constant="8" id="YFQ-2a-5ze"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="pZ1-Ly-TsY" secondAttribute="leading" id="mIn-4p-HJY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0fe-wL-NbQ" secondAttribute="trailing" id="nKU-TE-Lb4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zOU-ET-B43" secondAttribute="trailing" id="vIE-wN-Wyh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carImage" destination="pZ1-Ly-TsY" id="mAS-qf-EMX"/>
                                            <outlet property="carName" destination="zOU-ET-B43" id="kQ6-qw-Vum"/>
                                            <outlet property="carPrice" destination="0fe-wL-NbQ" id="vGX-yk-Ykb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="H9P-eD-1Of"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bDq-Op-tbM"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCr-AH-PLo">
                                <rect key="frame" x="321" y="20" width="38" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="7b2-jw-eUY"/>
                                    <constraint firstAttribute="height" constant="48" id="8xt-D9-8dO"/>
                                </constraints>
                                <state key="normal" image="item_compra.png"/>
                                <connections>
                                    <action selector="showBucket:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LjY-ho-izD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pdU-SF-2sR" secondAttribute="bottom" id="Boc-UV-lmi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xd2-0x-FLl" secondAttribute="trailing" id="GPG-NT-fuA"/>
                            <constraint firstItem="dCr-AH-PLo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Gng-e0-MgE"/>
                            <constraint firstItem="pdU-SF-2sR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MlB-9f-GAa"/>
                            <constraint firstItem="pdU-SF-2sR" firstAttribute="top" secondItem="Xd2-0x-FLl" secondAttribute="bottom" constant="6.5" id="VVd-hV-BFN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xd2-0x-FLl" secondAttribute="leading" id="Vxa-J3-nDe"/>
                            <constraint firstItem="Xd2-0x-FLl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i4B-ur-nrE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dCr-AH-PLo" secondAttribute="trailing" id="mJI-XT-BRb"/>
                            <constraint firstAttribute="trailing" secondItem="pdU-SF-2sR" secondAttribute="trailing" id="ncf-Wz-sX7"/>
                            <constraint firstItem="Xd2-0x-FLl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xli-UN-Ine"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xju-yP-uJD"/>
                    <connections>
                        <outlet property="buttonBucket" destination="dCr-AH-PLo" id="c3E-g9-JRt"/>
                        <outlet property="carViewModel" destination="zAI-Zv-h2b" id="F6w-F7-Um9"/>
                        <outlet property="carsTableView" destination="pdU-SF-2sR" id="XWF-zc-ges"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="Nj9-Fq-SdF" userLabel="APIClient" customClass="APIClient" customModule="Desafio_Carros" customModuleProvider="target"/>
                <customObject id="zAI-Zv-h2b" customClass="CarViewModel" customModule="Desafio_Carros" customModuleProvider="target">
                    <connections>
                        <outlet property="apiClient" destination="Nj9-Fq-SdF" id="uZ2-vU-LGU"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="972" y="48.125937031484263"/>
        </scene>
        <!--Detail Car View Controller-->
        <scene sceneID="RGD-kM-tAq">
            <objects>
                <viewController storyboardIdentifier="DetailCarViewController" id="lsd-4N-zfJ" customClass="DetailCarViewController" customModule="Desafio_Carros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEO-vq-Pqq"/>
                        <viewControllerLayoutGuide type="bottom" id="My7-vK-POV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seP-sV-lcj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C6F-7Q-KIm" customClass="RectangleImage" customModule="Desafio_Carros" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="343" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="xGR-cb-o8Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiP-92-EBK">
                                <rect key="frame" x="16" y="28" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.1450980392" green="0.64705882349999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdr-OY-Yq6">
                                <rect key="frame" x="16" y="278" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wbm-wa-sww"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.1450980392" green="0.64705882349999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kd0-aN-6Ti">
                                <rect key="frame" x="16" y="307" width="343" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xFW-yo-W7S"/>
                                </constraints>
                                <color key="textColor" red="0.1450980392" green="0.64705882349999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znx-c9-mYb">
                                <rect key="frame" x="16" y="395" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MYJ-AE-8Cm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.1450980392" green="0.64705882349999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0T-MZ-5DO">
                                <rect key="frame" x="316" y="32" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9OM-Q9-Jx9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.1450980392" green="0.64705882349999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKO-eX-1SI">
                                <rect key="frame" x="118" y="424" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ADICIONAR"/>
                                <connections>
                                    <action selector="addCarBucket:" destination="lsd-4N-zfJ" eventType="touchUpInside" id="Qqj-Ws-im7"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYo-jW-LAI">
                                <rect key="frame" x="118" y="462" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="REMOVER"/>
                                <connections>
                                    <action selector="deleteCarBucket:" destination="lsd-4N-zfJ" eventType="touchUpInside" id="kfu-4j-c3n"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE9-dH-81t">
                                <rect key="frame" x="118" y="500" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CARRINHO"/>
                                <connections>
                                    <action selector="showBucket:" destination="lsd-4N-zfJ" eventType="touchUpInside" id="n6e-Dr-g1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gT-lZ-cvv">
                                <rect key="frame" x="16" y="20" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="aIA-3k-YF5"/>
                                    <constraint firstAttribute="width" constant="44" id="ftW-wF-RpO"/>
                                </constraints>
                                <state key="normal" image="bt_voltar.png"/>
                                <connections>
                                    <action selector="retornar:" destination="lsd-4N-zfJ" eventType="touchUpInside" id="vx5-rN-7Vc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="6gT-lZ-cvv" secondAttribute="leading" id="3rt-6Z-KQm"/>
                            <constraint firstItem="BiP-92-EBK" firstAttribute="top" secondItem="DEO-vq-Pqq" secondAttribute="bottom" constant="8" id="7am-7g-bnZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kd0-aN-6Ti" secondAttribute="trailing" id="BIX-mA-YZB"/>
                            <constraint firstItem="6gT-lZ-cvv" firstAttribute="top" secondItem="DEO-vq-Pqq" secondAttribute="bottom" id="FRz-uB-gya"/>
                            <constraint firstItem="Qdr-OY-Yq6" firstAttribute="top" secondItem="C6F-7Q-KIm" secondAttribute="bottom" constant="8" id="GTT-vO-CZf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Znx-c9-mYb" secondAttribute="leading" id="KsY-mx-TkB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BiP-92-EBK" secondAttribute="leading" id="S9p-Vh-Fsc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w0T-MZ-5DO" secondAttribute="trailing" id="Xra-Qc-odd"/>
                            <constraint firstItem="w0T-MZ-5DO" firstAttribute="top" secondItem="DEO-vq-Pqq" secondAttribute="bottom" constant="12" id="alR-Vb-7JY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qdr-OY-Yq6" secondAttribute="leading" id="bC1-f9-Hvg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C6F-7Q-KIm" secondAttribute="trailing" id="bKg-Am-AhG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="C6F-7Q-KIm" secondAttribute="leading" id="cD1-rc-IOf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kd0-aN-6Ti" secondAttribute="leading" id="f2N-1h-wTW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Znx-c9-mYb" secondAttribute="trailing" id="iNX-VC-ekK"/>
                            <constraint firstItem="C6F-7Q-KIm" firstAttribute="top" secondItem="w0T-MZ-5DO" secondAttribute="bottom" constant="19" id="mcO-Zz-yIx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BiP-92-EBK" secondAttribute="trailing" id="one-Ws-YOt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qdr-OY-Yq6" secondAttribute="trailing" id="rWK-oY-xfq"/>
                            <constraint firstItem="C6F-7Q-KIm" firstAttribute="top" secondItem="BiP-92-EBK" secondAttribute="bottom" constant="16.5" id="vO3-8W-FUN"/>
                            <constraint firstItem="kd0-aN-6Ti" firstAttribute="top" secondItem="Qdr-OY-Yq6" secondAttribute="bottom" constant="8" id="vRj-Ij-yAD"/>
                            <constraint firstItem="Znx-c9-mYb" firstAttribute="top" secondItem="kd0-aN-6Ti" secondAttribute="bottom" constant="8" id="xQa-A8-yc0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAddCar" destination="YKO-eX-1SI" id="QCw-GM-fO8"/>
                        <outlet property="buttonRemoveCar" destination="MYo-jW-LAI" id="jla-ze-xBV"/>
                        <outlet property="buttonShowBucket" destination="rE9-dH-81t" id="WUN-0z-qPl"/>
                        <outlet property="carImage" destination="C6F-7Q-KIm" id="0gA-9q-kLh"/>
                        <outlet property="detailCarViewModel" destination="JZT-yj-yc7" id="VGY-RR-wx4"/>
                        <outlet property="labelModel" destination="Qdr-OY-Yq6" id="i62-pz-IxK"/>
                        <outlet property="labelQuantity" destination="Znx-c9-mYb" id="gop-Md-vVa"/>
                        <outlet property="labelSale" destination="w0T-MZ-5DO" id="kfv-f4-4Ke"/>
                        <outlet property="labelTitle" destination="BiP-92-EBK" id="skL-7t-VaX"/>
                        <outlet property="textViewDescription" destination="kd0-aN-6Ti" id="r0T-1R-bIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxq-8f-EnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="n3s-Xc-vcQ" userLabel="APIClient" customClass="APIClient" customModule="Desafio_Carros" customModuleProvider="target"/>
                <customObject id="JZT-yj-yc7" customClass="DetailCarViewModel" customModule="Desafio_Carros" customModuleProvider="target">
                    <connections>
                        <outlet property="apiClient" destination="n3s-Xc-vcQ" id="tL3-KO-vuS"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1736.8" y="47.226386806596707"/>
        </scene>
        <!--Bucket View Controller-->
        <scene sceneID="Ar7-7i-geW">
            <objects>
                <viewController storyboardIdentifier="BucketViewController" id="5Gd-Nu-Jcz" customClass="BucketViewController" customModule="Desafio_Carros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWk-Zq-LXs"/>
                        <viewControllerLayoutGuide type="bottom" id="RDN-mp-Hv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chu-FG-8NP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de Compras" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69x-MW-GOP">
                                <rect key="frame" x="16" y="20" width="343" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.1450980392" green="0.64705882349999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OId-Cy-axp">
                                <rect key="frame" x="0.0" y="55" width="375" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="473" id="OLY-jB-szf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BucketTableViewCell" rowHeight="140" id="d4G-p6-0fr" customClass="BucketTableViewCell" customModule="Desafio_Carros" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d4G-p6-0fr" id="FTx-DO-T6J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6C-CV-Qd6">
                                                    <rect key="frame" x="144" y="8" width="223" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fo3-dK-HDj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.1450980392" green="0.64705882349999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R2e-nn-gdZ" customClass="CircleImage" customModule="Desafio_Carros" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="6" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="JGY-Rt-MYw"/>
                                                        <constraint firstAttribute="height" constant="128" id="g4j-6f-7nt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqo-yX-w1B">
                                                    <rect key="frame" x="144" y="37" width="223" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.1450980392" green="0.64705882349999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZl-3k-B2g">
                                                    <rect key="frame" x="144" y="66" width="223" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.1450980392" green="0.64705882349999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R2e-nn-gdZ" firstAttribute="top" secondItem="FTx-DO-T6J" secondAttribute="topMargin" constant="-2" id="0Zl-7e-UZh"/>
                                                <constraint firstItem="Pqo-yX-w1B" firstAttribute="top" secondItem="e6C-CV-Qd6" secondAttribute="bottom" constant="8" id="BcU-2Z-MaJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OZl-3k-B2g" secondAttribute="trailing" id="UF9-sJ-2Vs"/>
                                                <constraint firstItem="OZl-3k-B2g" firstAttribute="top" secondItem="Pqo-yX-w1B" secondAttribute="bottom" constant="5.5" id="ZfQ-dW-AGU"/>
                                                <constraint firstAttribute="topMargin" secondItem="e6C-CV-Qd6" secondAttribute="top" id="eZ5-hA-5e0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e6C-CV-Qd6" secondAttribute="trailing" id="kjT-6b-Xdk"/>
                                                <constraint firstItem="Pqo-yX-w1B" firstAttribute="leading" secondItem="R2e-nn-gdZ" secondAttribute="trailing" constant="8" id="m2i-RI-GyP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pqo-yX-w1B" secondAttribute="trailing" id="n1f-0Z-aZa"/>
                                                <constraint firstItem="OZl-3k-B2g" firstAttribute="leading" secondItem="R2e-nn-gdZ" secondAttribute="trailing" constant="8" id="qsU-eQ-MFb"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="R2e-nn-gdZ" secondAttribute="leading" id="rnU-VQ-D0E"/>
                                                <constraint firstItem="e6C-CV-Qd6" firstAttribute="leading" secondItem="R2e-nn-gdZ" secondAttribute="trailing" constant="8" id="v6o-2u-fxy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bucketViewModel" destination="nVA-HI-epA" id="aF9-MN-6p9"/>
                                            <outlet property="carImage" destination="R2e-nn-gdZ" id="JDU-1L-vDL"/>
                                            <outlet property="carName" destination="e6C-CV-Qd6" id="REW-H5-s2H"/>
                                            <outlet property="carPrice" destination="Pqo-yX-w1B" id="ClW-7n-zFB"/>
                                            <outlet property="carQuantity" destination="OZl-3k-B2g" id="aCc-jW-zRK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="chu-FG-8NP" id="DKv-Lc-HXz"/>
                                    <outlet property="delegate" destination="chu-FG-8NP" id="ixB-CG-dHC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDd-EX-Xug">
                                <rect key="frame" x="315" y="15" width="35" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Gc1-dI-dam"/>
                                    <constraint firstAttribute="width" constant="35" id="qX4-kC-lNB"/>
                                </constraints>
                                <state key="normal" image="item_compra_exclui.png"/>
                                <connections>
                                    <action selector="confirmRemoveBucket:" destination="5Gd-Nu-Jcz" eventType="touchUpInside" id="mdC-SK-3H4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhS-Yg-0bn">
                                <rect key="frame" x="0.0" y="525" width="375" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL DA CESTA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sek-wg-1DO">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OfN-8a-5ph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 100.000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk0-b3-2fu">
                                        <rect key="frame" x="8" y="37" width="359" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="eps-WF-MgL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y58-Cd-5EC">
                                        <rect key="frame" x="91" y="79" width="193" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="193" id="CVr-DB-iBE"/>
                                            <constraint firstAttribute="height" constant="55" id="eDF-FW-zhk"/>
                                        </constraints>
                                        <state key="normal" title="EFETUAR PAGAMENTO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmBucket:" destination="5Gd-Nu-Jcz" eventType="touchUpInside" id="iJm-Ez-QV8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1450980392" green="0.64705882349999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fk0-b3-2fu" firstAttribute="top" secondItem="Sek-wg-1DO" secondAttribute="bottom" constant="8" id="0oJ-qp-H6d"/>
                                    <constraint firstItem="Y58-Cd-5EC" firstAttribute="centerX" secondItem="uhS-Yg-0bn" secondAttribute="centerX" id="2Ld-bQ-fUO"/>
                                    <constraint firstAttribute="trailing" secondItem="Sek-wg-1DO" secondAttribute="trailing" constant="8" id="54d-fa-dmp"/>
                                    <constraint firstItem="Sek-wg-1DO" firstAttribute="leading" secondItem="uhS-Yg-0bn" secondAttribute="leading" constant="8" id="JNg-aV-wEG"/>
                                    <constraint firstAttribute="trailing" secondItem="fk0-b3-2fu" secondAttribute="trailing" constant="8" id="dSW-67-tbl"/>
                                    <constraint firstItem="fk0-b3-2fu" firstAttribute="leading" secondItem="uhS-Yg-0bn" secondAttribute="leading" constant="8" id="jkK-4b-lXM"/>
                                    <constraint firstAttribute="bottom" secondItem="Y58-Cd-5EC" secondAttribute="bottom" constant="8" id="mGF-In-zih"/>
                                    <constraint firstItem="Sek-wg-1DO" firstAttribute="top" secondItem="uhS-Yg-0bn" secondAttribute="top" constant="8" id="oHn-42-H9Y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tk-ID-Mnk">
                                <rect key="frame" x="16" y="20" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="e4k-Nc-nH0"/>
                                    <constraint firstAttribute="height" constant="33" id="sGs-u1-tCx"/>
                                </constraints>
                                <state key="normal" image="bt_voltar.png"/>
                                <connections>
                                    <action selector="retornar:" destination="5Gd-Nu-Jcz" eventType="touchUpInside" id="lgX-nF-IKv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uhS-Yg-0bn" secondAttribute="trailing" id="2Ip-zw-rVf"/>
                            <constraint firstItem="uhS-Yg-0bn" firstAttribute="top" secondItem="OId-Cy-axp" secondAttribute="bottom" constant="-3" id="9Cz-WY-01L"/>
                            <constraint firstItem="kDd-EX-Xug" firstAttribute="top" secondItem="bWk-Zq-LXs" secondAttribute="bottom" constant="-5" id="Hhr-BF-gwR"/>
                            <constraint firstAttribute="trailing" secondItem="OId-Cy-axp" secondAttribute="trailing" id="Jal-h3-mgz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kDd-EX-Xug" secondAttribute="trailing" constant="9" id="NXc-zh-afp"/>
                            <constraint firstItem="7tk-ID-Mnk" firstAttribute="top" secondItem="bWk-Zq-LXs" secondAttribute="bottom" id="Vbf-ec-ajN"/>
                            <constraint firstItem="uhS-Yg-0bn" firstAttribute="leading" secondItem="chu-FG-8NP" secondAttribute="leading" id="W8H-vR-2fK"/>
                            <constraint firstItem="69x-MW-GOP" firstAttribute="top" secondItem="bWk-Zq-LXs" secondAttribute="bottom" id="Z0u-l5-aMQ"/>
                            <constraint firstItem="OId-Cy-axp" firstAttribute="top" secondItem="69x-MW-GOP" secondAttribute="bottom" constant="7.5" id="Zeb-p0-ymS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="69x-MW-GOP" secondAttribute="leading" id="bnq-I7-4uO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7tk-ID-Mnk" secondAttribute="leading" id="e0z-8c-cyh"/>
                            <constraint firstItem="OId-Cy-axp" firstAttribute="leading" secondItem="chu-FG-8NP" secondAttribute="leading" id="jCB-jb-3ap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="69x-MW-GOP" secondAttribute="trailing" id="kb3-7g-xO8"/>
                            <constraint firstItem="RDN-mp-Hv0" firstAttribute="top" secondItem="uhS-Yg-0bn" secondAttribute="bottom" id="yJ1-Yy-nr5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bucketTableView" destination="OId-Cy-axp" id="i4C-Kp-pai"/>
                        <outlet property="bucketViewModel" destination="nVA-HI-epA" id="gGh-2K-G4V"/>
                        <outlet property="buttonBucket" destination="kDd-EX-Xug" id="Mb4-Ac-w4S"/>
                        <outlet property="buttonConfirmBucket" destination="Y58-Cd-5EC" id="mMu-Pf-umn"/>
                        <outlet property="labelBucketSale" destination="fk0-b3-2fu" id="zqf-1f-VXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMg-z2-eLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="cxW-gz-oUa" userLabel="APIClient" customClass="APIClient" customModule="Desafio_Carros" customModuleProvider="target"/>
                <customObject id="nVA-HI-epA" customClass="BucketViewModel" customModule="Desafio_Carros" customModuleProvider="target">
                    <connections>
                        <outlet property="apiClient" destination="cxW-gz-oUa" id="VOw-AL-uiU"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="46.326836581709152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Md-VV-vse">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Fzi-xj-iIu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Iy-Kq-w1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qba-GI-XTO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIe-xq-BIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="48.125937031484263"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt_voltar.png" width="55" height="41"/>
        <image name="item_compra.png" width="84" height="107"/>
        <image name="item_compra_exclui.png" width="35" height="56"/>
    </resources>
</document>
